/* Style pour le header : */

header
{
    display: flex;
    justify-content: space-between;
    background: black;
    margin-bottom: 2.5%;
    height: 55px;
    overflow: hidden;
}
input[name="search"]
{
    margin-right: 5px;
    transition: 2s;
}
a
{
    text-decoration: none;
    padding-right: 15px;
}
.a
{
    display: flex;
    margin-top: 3.5px;
    margin-left: 30vw;
    margin-right: 25px;
    padding: 15px;
    width: auto;
}
.a>svg
{
    display: initial;
}
.absolute
{
    display: none;
}
.flex
{
    display: flex;
    margin-left: 5%;
}
.a>.flexcenter, .flexcenter
{
    display: flex;
    justify-content: center;
    width: initial;
    padding-top: initial;
    padding-bottom: initial;
}
.flex1>img
{
    height: 55px;
    margin-right: auto;
}
.flex2
{
    justify-content: space-between;
}
.flex3
{
    display: none;
}
div.flex1.flex2
{
    display: flex;
}
.flex3.flexcenter
{
    display: none;
}
.contact>.flexcenter
{
    display: flex;
    margin-left: 5%;
}
.padding1
{
    margin-top: 5px;
    padding-right: 0px;
}
.lastsvg
{
    display: initial;
}
.a>.lastsvg.padding11
{
    margin-top: 0px;
    padding-right: 15px;
}
.a>.lastsvg.padding11.invisible
{
    display: none;
}
circle
{
    margin-top: 0px;
}

/* Style pour bouton scroll */

.fixed>a
{
    padding-right: 0px;
}
.fixed>a>svg
{
    transition: 2s;
}
.fixed
{
    display: initial;
    position: fixed;
    z-index: 10;
    top: 50vh;
    right: 15px;
    border: 3px solid black;
    border-radius: 40%;
    background: white;
    transition: 2s;
}

/* Style pour qui sommes nous ? */

.margin1
{
    margin-top: 25px;
}
.grid
{
    margin-left: 5%;
    display: grid;
    /* grid-template-columns: 22.5% 2.5% 22.5% 2.5% 22.5% 2.5% 22.5%; */
    grid-template-columns: 15vw 3.25vw 15vw 3.25vw 15vw 3.25vw 15vw 3.25vw 15vw;
    /* grid-template-rows: auto 2.5% auto; */
    grid-template-rows: auto;
    grid-template-areas: "sec1 . sec2 . sec3 . sec4 . sec5"
}

/* .sec1
{
    grid-area: sec1;
}
.sec2
{
    grid-area: sec2;
}
.sec3
{
    grid-area: sec3;
}
.sec4
{
    grid-area: sec4;
}
.sec5
{
    grid-area: sec5;
}
.sec6
{
    grid-area: sec6;
} */
.resp-container { 
    position: relative; 
    overflow: hidden; 
    margin-top: 25px;
    padding-top: 56.25%; 
  }
.resp-iframe { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    border: 0; 
  }

/* Style pour contact */

.contact
{
    position: initial;
}
.input1
{
    width: 260px;
}
.input2
{
    width: 530px;
}
.padding11
{
    margin-top: 5px;
}
.textarea
{
    padding-bottom: 125px;
}
.submit
{
    border-bottom: none;
    width: 530px;
    background: white;
    color: black;
}
.h1
{
    margin-top: 0px;
    margin-left: 5%;
}